# Nmap 7.94SVN scan initiated Thu Apr  9 07:22:27 2026 as: nmap -p 22 --script ssh-auth-methods --script-args=ssh.user=root -oN /project/ovogogogo/sessions/session_2026-04-09_0638/ssh_auth.txt zhhovo.top
Nmap scan report for zhhovo.top (39.106.227.104)
Host is up (0.18s latency).

PORT   STATE SERVICE
22/tcp open  ssh
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|     gssapi-keyex
|     gssapi-with-mic
|_    password

# Nmap done at Thu Apr  9 07:22:32 2026 -- 1 IP address (1 host up) scanned in 5.71 seconds
