# Nmap 7.94SVN scan initiated Thu Apr  9 07:17:03 2026 as: nmap -sV --script http-headers,http-security-headers,ssl-enum-ciphers,ssl-cert,http-vuln* -p 80,443 -oN /project/ovogogogo/sessions/session_2026-04-09_0638/web_vuln.txt 39.106.227.104
Nmap scan report for 39.106.227.104
Host is up (0.19s latency).

Bug in http-security-headers: no string output.
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| http-vuln-cve2011-3192: 
|   VULNERABLE:
|   Apache byterange filter DoS
|     State: VULNERABLE
|     IDs:  CVE:CVE-2011-3192  BID:49303
|       The Apache web server is vulnerable to a denial of service attack when numerous
|       overlapping byte ranges are requested.
|     Disclosure date: 2011-08-19
|     References:
|       https://seclists.org/fulldisclosure/2011/Aug/175
|       https://www.tenable.com/plugins/nessus/55976
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
|_      https://www.securityfocus.com/bid/49303
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 09 Apr 2026 07:17:12 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Set-Cookie: sl-session=+5b1Pfij2GkY9zXhrhMaQA==; Path=/; Max-Age=86400; HttpOnly
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 09 Apr 2026 07:17:10 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Set-Cookie: sl-session=II73Yfaj2Gm49QvwTVvC2Q==; Path=/; Max-Age=86400; HttpOnly
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 09 Apr 2026 07:17:11 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Set-Cookie: sl-session=0TTkT/ej2GlIaC6YplF23w==; Path=/; Max-Age=86400; HttpOnly
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 09 Apr 2026 07:17:11 GMT
|     Content-Type: text/html
|     Content-Length: 204
|     Connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>tengine</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 09 Apr 2026 07:17:12 GMT
|     Content-Type: text/html
|     Content-Length: 204
|     Connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>tengine</center>
|     </body>
|_    </html>
| http-headers: 
|   Date: Thu, 09 Apr 2026 07:17:55 GMT
|   Content-Type: text/html
|   Content-Length: 138
|   Connection: close
|   Last-Modified: Sun, 19 Oct 2025 10:18:19 GMT
|   ETag: "68f4baeb-8a"
|   Accept-Ranges: bytes
|   Set-Cookie: sl-session=k7+cciOk2Gm/Chei2LN2rw==; Path=/; Max-Age=86400; HttpOnly
|   
|_  (Request type: HEAD)
443/tcp open  ssl/https
| http-headers: 
|   Date: Thu, 09 Apr 2026 07:18:20 GMT
|   Content-Type: text/html
|   Content-Length: 192
|   Connection: close
|   Location: https://39.106.227.104:443/
|   
|_  (Request type: GET)
| ssl-cert: Subject: commonName=zhhovo.top
| Subject Alternative Name: DNS:www.zhhovo.top, DNS:zhhovo.top
| Issuer: commonName=R13/organizationName=Let's Encrypt/countryName=US
| Public Key type: rsa
| Public Key bits: 4096
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2026-03-24T13:00:23
| Not valid after:  2026-06-22T13:00:22
| MD5:   bcd4:1fe4:53c3:7af7:ecf5:24f9:59e5:3df7
|_SHA-1: 9a03:9408:7d15:1143:2da8:ad8e:ae33:0d09:16be:cec9
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 4096) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 4096) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 4096) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 4096) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Key exchange (ecdh_x25519) of lower strength than certificate key
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 4096) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 4096) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 4096) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 4096) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Key exchange (ecdh_x25519) of lower strength than certificate key
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 4096) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 4096) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 4096) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 4096) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 4096) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 4096) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CCM (rsa 4096) - A
|       TLS_RSA_WITH_ARIA_256_GCM_SHA384 (rsa 4096) - A
|       TLS_RSA_WITH_AES_128_CCM (rsa 4096) - A
|       TLS_RSA_WITH_ARIA_128_GCM_SHA256 (rsa 4096) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256 (rsa 4096) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256 (rsa 4096) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 4096) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 4096) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Key exchange (ecdh_x25519) of lower strength than certificate key
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|     cipher preference: server
|_  least strength: A
| http-security-headers: 
|   Strict_Transport_Security: 
|_    HSTS not configured in HTTPS Server
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 09 Apr 2026 07:17:22 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Set-Cookie: SITE_TOTAL_ID=a458e822255305033d68e0993a6a619f; Path=/; Max-Age=259200000; HttpOnly
|     Set-Cookie: sl-session=atFMSAKk2GlOwI7tUAP+xA==; SameSite=None; Secure; Path=/; Max-Age=86400; HttpOnly
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 09 Apr 2026 07:17:19 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Set-Cookie: SITE_TOTAL_ID=57ce3845c7783c9334505e3125723dcf; Path=/; Max-Age=259200000; HttpOnly
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 09 Apr 2026 07:17:20 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Set-Cookie: SITE_TOTAL_ID=677b33632b2690826823767a7dcd7769; Path=/; Max-Age=259200000; HttpOnly
|     Set-Cookie: sl-session=wBlTLACk2GnE/WZNMbkg9w==; SameSite=None; Secure; Path=/; Max-Age=86400; HttpOnly
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 09 Apr 2026 07:17:23 GMT
|     Content-Type: text/html
|     Content-Length: 204
|     Connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>tengine</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=7%D=4/9%Time=69D75276%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,16A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2009
SF:\x20Apr\x202026\x2007:17:10\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20150\r\nConnection:\x20close\r\nSet-Cookie:\x20sl-sessio
SF:n=II73Yfaj2Gm49QvwTVvC2Q==;\x20Path=/;\x20Max-Age=86400;\x20HttpOnly\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>n
SF:ginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16A,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2009\x20Apr\x202026\x2007:17
SF::11\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20150\r\nC
SF:onnection:\x20close\r\nSet-Cookie:\x20sl-session=0TTkT/ej2GlIaC6YplF23w
SF:==;\x20Path=/;\x20Max-Age=86400;\x20HttpOnly\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>nginx</center>\r\n</body>
SF:\r\n</html>\r\n")%r(RTSPRequest,14E,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Thu,\x2009\x20Apr\x202026\x2007:17:11\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20204\r\nConnection:\x20close\r\n\
SF:r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>te
SF:ngine</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,14E,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nDate:\x20Thu,\x2009\x20Apr\x202026\x2007:17:1
SF:2\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20204\r\nCon
SF:nection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\
SF:x20HTML\x202\.0//EN\">\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>tengine</center>\r\n</body>\r\n</html>\r\n")%r(Four
SF:OhFourRequest,16A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\
SF:x2009\x20Apr\x202026\x2007:17:12\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20150\r\nConnection:\x20close\r\nSet-Cookie:\x20sl-s
SF:ession=\+5b1Pfij2GkY9zXhrhMaQA==;\x20Path=/;\x20Max-Age=86400;\x20HttpO
SF:nly\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><ce
SF:nter>nginx</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=4/9%Time=69D7527F%P=x86_64-pc-linux-g
SF:nu%r(GetRequest,179,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu
SF:,\x2009\x20Apr\x202026\x2007:17:19\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20150\r\nConnection:\x20close\r\nSet-Cookie:\x20SI
SF:TE_TOTAL_ID=57ce3845c7783c9334505e3125723dcf;\x20Path=/;\x20Max-Age=259
SF:200000;\x20HttpOnly\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPO
SF:ptions,1E2,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2009\x
SF:20Apr\x202026\x2007:17:20\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20150\r\nConnection:\x20close\r\nSet-Cookie:\x20SITE_TOTAL_
SF:ID=677b33632b2690826823767a7dcd7769;\x20Path=/;\x20Max-Age=259200000;\x
SF:20HttpOnly\r\nSet-Cookie:\x20sl-session=wBlTLACk2GnE/WZNMbkg9w==;\x20Sa
SF:meSite=None;\x20Secure;\x20Path=/;\x20Max-Age=86400;\x20HttpOnly\r\n\r\
SF:n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\
SF:r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx
SF:</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1E2,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2009\x20Apr\x202026\x2007:
SF:17:22\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20150\r\
SF:nConnection:\x20close\r\nSet-Cookie:\x20SITE_TOTAL_ID=a458e822255305033
SF:d68e0993a6a619f;\x20Path=/;\x20Max-Age=259200000;\x20HttpOnly\r\nSet-Co
SF:okie:\x20sl-session=atFMSAKk2GlOwI7tUAP\+xA==;\x20SameSite=None;\x20Sec
SF:ure;\x20Path=/;\x20Max-Age=86400;\x20HttpOnly\r\n\r\n<html>\r\n<head><t
SF:itle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\
SF:x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</center>\r\n</body
SF:>\r\n</html>\r\n")%r(tor-versions,14E,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Thu,\x2009\x20Apr\x202026\x2007:17:23\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20204\r\nConnection:\x20close\r\
SF:n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\
SF:">\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:tengine</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  9 07:19:56 2026 -- 1 IP address (1 host up) scanned in 172.24 seconds
